{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import json\n",
    "import numpy as np"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                          prompt                   completion\n",
      "0             {“prompt”: “您的快递包裹已经到达，请点击链接进行取件。”   “completion”: “诈骗置信度：90%”}\n",
      "1              {“prompt”: “您的手机卡已经欠费，请点击链接进行充值。”   “completion”: “诈骗置信度：90%”}\n",
      "2             {“prompt”: “您的朋友已经给您转账，请点击链接进行确认。”   “completion”: “诈骗置信度：95%”}\n",
      "3                {“prompt”: “您的车辆违章了，请点击链接进行处理。”   “completion”: “诈骗置信度：90%”}\n",
      "4             {“prompt”: “您的网络账号被投诉了，请点击链接进行申诉。”   “completion”: “诈骗置信度：90%”}\n",
      "..                                           ...                          ...\n",
      "87  {“prompt”: “你最近看到过一本好书吗？我最近读了一本很不错的小说，推荐给你。”   “completion”: “诈骗置信度：30%”}\n",
      "88        {“prompt”: “最近我在学习一门新技能，想要跟你分享一下我的心得。”   “completion”: “诈骗置信度：35%”}\n",
      "89     {“prompt”: “听说你最近有些烦恼，想要跟我说说吗？我可以给你一些建议。”   “completion”: “诈骗置信度：25%”}\n",
      "90         {“prompt”: “你最近怎么样？有没有什么好玩的事情可以分享一下。”   “completion”: “诈骗置信度：30%”}\n",
      "91           {“prompt”: “我最近听了一首很好听的歌，想要跟你分享一下。”   “completion”: “诈骗置信度：35%”}\n",
      "\n",
      "[92 rows x 2 columns]\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_excel('fine_tuning_data.xlsx')\n",
    "print(df)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['{“prompt”: “您的快递包裹已经到达，请点击链接进行取件。”', '{“prompt”: “您的手机卡已经欠费，请点击链接进行充值。”', '{“prompt”: “您的朋友已经给您转账，请点击链接进行确认。”', '{“prompt”: “您的车辆违章了，请点击链接进行处理。”', '{“prompt”: “您的网络账号被投诉了，请点击链接进行申诉。”', '{“prompt”: “您的电子邮箱被黑客入侵了，请点击链接进行修改密码。”', '{“prompt”: “您的亲友出了车祸，需要紧急救助，请打款到指定账号。”', '{“prompt”: “您的银行卡被锁定了，请点击链接进行解锁操作。”', '{“prompt”: “您的身份证即将过期，需要重新办理，请点击链接进行操作。”', '{“prompt”: “您的网购订单有问题，需要重新确认，请拨打电话：XXXX。”', '{“prompt”: “您的电视机需要维修，请点击链接进行预约。”', '{“prompt”: “您的水电费已经超过限额，需要立刻缴纳，请打款到指定账号。”', '{“prompt”: “您的房屋合同即将到期，需要重新签订，请点击链接进行操作。”', '{“prompt”: “您的保险单有问题，需要立刻核实，请拨打电话：XXXX。”', '{“prompt”: “您的游戏账号被封号了，需要重新激活，请点击链接进行操作。”', '{“prompt”: “您的网购订单已经发货，请点击链接进行查看。”', '{“prompt”: “您的信用卡已经逾期，请点击链接进行还款。”', '{“prompt”: “您的朋友已经给您发了一个红包，请点击链接进行领取。”', '{“prompt”: “您的房屋贷款已经审批通过，请点击链接进行签约。”', '{“prompt”: “您的网络账号被举报了，请点击链接进行申诉。”', '{“prompt”: “您的电子发票已经开具，请点击链接进行下载。”', '{“prompt”: “您的亲友生病了，需要紧急救助，请打款到指定账号。”', '{“prompt”: “您的银行卡被锁定了，请点击链接进行解锁操作。”', '{“prompt”: “您的身份证即将过期，需要重新办理，请点击链接进行操作。”', '{“prompt”: “您的网购订单有问题，需要重新确认，请拨打电话：XXXX。”', '{“prompt”: “您的银行账户已被冻结，请马上拨打客服电话进行解冻。”', '{“prompt”: “恭喜您获得了我们公司的优惠券，现在可以免费领取。”', '{“prompt”: “您的身份证信息已泄露，请立即拨打我们的客服电话进行处理。”', '{“prompt”: “您的电脑存在病毒，请下载我们提供的软件进行清理。”', '{“prompt”: “您的电话已被冒用，请拨打我们的客服电话进行核实。”', '{“prompt”: “您的社保账户存在异常，请点击链接进行处理。”', '{“prompt”: “您的身份证已被他人冒用，请尽快联系我们进行解决。”', '{“prompt”: “您的个人信息被泄露，请尽快下载我们提供的安全软件进行保护。”', '{“prompt”: “您的支付宝账户存在异常，请拨打我们的客服电话进行处理。”', '{“prompt”: “您的车辆保险即将到期，请尽快续保。”', '{“prompt”: “您的社保卡已过期，请点击链接进行更新。”', '{“prompt”: “您的身份信息需要重新核对，请登录我们的网站进行操作。”', '{“prompt”: “您的账户存在异常，请拨打我们的客服电话进行核实。”', '{“prompt”: “您的手机已被他人冒用，请拨打我们的客服电话进行解决。”', '{“prompt”: “您好，我是某某银行的客服，您的账户存在风险，请点击链接进行实名认证，以免账户被冻结。”', '{“prompt”: “尊敬的用户您好，您的手机欠费已经超过了10天，请及时缴纳欠费，否则将会影响您的手机正常使用。”', '{“prompt”: “您好，我们是某某快递公司，您的快递需要支付额外的关税，请点击链接进行支付。”', '{“prompt”: “您好，您的银行卡需要重新开通支付功能，请点击链接进行操作。”', '{“prompt”: “您好，我们是某某公司的人事部门，您的简历已通过初选，请点击链接进行面试预约。”', '{“prompt”: “您好，我们是某某游戏公司的客服，您的账号存在异常情况，请点击链接进行实名认证以解决问题。”', '{“prompt”: “您好，您的社保卡需要更新，请点击链接进行操作。”', '{“prompt”: “您好，您的身份信息已过期，需要进行更新，请点击链接进行操作。”', '{“prompt”: “您好，我们是某某公司的市场调研部门，请填写问卷以获得奖励。”', '{“prompt”: “您好，您的手机号已被人盗用，请点击链接进行操作以保护账户安全。”', '{“prompt”: “您好，我们是某某公司的抽奖活动，您已获得大奖，请点击链接领取。”', '{“prompt”: “您好，您的账号存在异常情况，请点击链接进行实名认证以解决问题。”', '{“prompt”: “您好，您的淘宝账户需要进行安全升级，请点击链接进行操作。”', '{“prompt”: “您的社保账户信息已经过期，请尽快登录官网进行更新。”', '{“prompt”: “您的账户已被锁定，需要进行实名认证才能解锁，请尽快点击链接进行操作。”', '{“prompt”: “您的电脑中发现了病毒，需要下载我们提供的安全软件进行清理。”', '{“prompt”: “您的手机已中病毒，需要下载我们提供的杀毒软件进行清理。”', '{“prompt”: “您在我们平台上购买的商品有误，需要重新支付进行修改。”', '{“prompt”: “您的账户涉嫌洗黑钱，请您立即登录官网进行操作，否则账户将被冻结。”', '{“prompt”: “您的手机已被监听，请立即前往我们提供的链接进行查杀。”', '{“prompt”: “您的银行卡存在风险，需要进行密码重置才能保障资金安全，请点击链接进行操作。”', '{“prompt”: “您的账户信息存在泄露风险，需要进行验证才能保障账户安全，请点击链接进行操作。”', '{“prompt”: “您的网络账号存在异常，需要进行登录验证才能保障账号安全，请点击链接进行操作。”', '{“prompt”: “您的手机维修订单已生成，请尽快联系我们的客服进行处理。”', '{“prompt”: “您的运营商套餐已到期，需要重新购买才能继续使用，请点击链接进行操作。”', '{“prompt”: “您的邮件账号存在异常，需要进行登录验证才能保障账号安全，请点击链接进行操作。”', '{“prompt”: “请问你能告诉我怎么去学校吗？”', '{“prompt”: “我正在看这本书，但是我不确定这是不是我要找的那本。”', '{“prompt”: “我可以帮你拿这个包吗？”', '{“prompt”: “我正在寻找一个好的餐厅，你有什么建议吗？”', '{“prompt”: “请问你知道现在几点吗？”', '{“prompt”: “我不知道我该在哪里停车，请问你有什么建议吗？”', '{“prompt”: “这个颜色看起来适合我吗？”', '{“prompt”: “请问你有什么好的电影推荐吗？”', '{“prompt”: “我想买一些礼物送给我的朋友，请问你有什么好的建议吗？”', '{“prompt”: “我正在找一本书，你知道在哪里可以找到吗？”', '{“prompt”: “我不确定这个尺码是否合适，请问你觉得怎么样？”', '{“prompt”: “请问这个口红的颜色怎么样？”', '{“prompt”: “我想买一个生日礼物，但我不知道买什么，请问你有什么好的建议吗？”', '{“prompt”: “我不确定我是否需要一个更高配置的电脑，请问你有什么建议吗？”', '{“prompt”: “我需要帮助找到一个失物，请问你有什么建议吗？”', '{“prompt”: “请问你有什么好的旅游景点推荐吗？”', '{“prompt”: “我不确定这个颜色是否适合我，请问你的看法？”', '{“prompt”: “今天天气真好啊，阳光明媚，适合出去玩。”', '{“prompt”: “听说最近出了一款新手机，很好用，你有兴趣去了解一下吗？”', '{“prompt”: “你最近感觉怎么样？有什么烦恼可以跟我说说。”', '{“prompt”: “最近看到一部很不错的电影，有时间一起去看吗？”', '{“prompt”: “最近的新闻报道说，一家医院的医生在拯救患者的过程中英勇牺牲，真是令人感动。”', '{“prompt”: “你最近看到过一本好书吗？我最近读了一本很不错的小说，推荐给你。”', '{“prompt”: “最近我在学习一门新技能，想要跟你分享一下我的心得。”', '{“prompt”: “听说你最近有些烦恼，想要跟我说说吗？我可以给你一些建议。”', '{“prompt”: “你最近怎么样？有没有什么好玩的事情可以分享一下。”', '{“prompt”: “我最近听了一首很好听的歌，想要跟你分享一下。”']\n",
      "[' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：95%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：95%”}', ' “completion”: “诈骗置信度：95%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：95%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：95%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：95%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：95%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度”: 90%\"}', ' “completion”: “诈骗置信度：95%”}', ' “completion”: “诈骗置信度：95%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：95%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：80%”}', ' “completion”: “诈骗置信度：85%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：80%”}', ' “completion”: “诈骗置信度：85%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：80%”}', ' “completion”: “诈骗置信度：85%”}', ' “completion”: “诈骗置信度：80%”}', ' “completion”: “诈骗置信度：85%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：85%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：85%”}', ' “completion”: “诈骗置信度：80%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：80%”}', ' “completion”: “诈骗置信度：85%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：80%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：85%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：80%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：70%”}', ' “completion”: “诈骗置信度：75%”}', ' “completion”: “诈骗置信度：85%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：80%”}', ' “completion”: “诈骗置信度：95%”}', ' “completion”: “诈骗置信度：85%”}', ' “completion”: “诈骗置信度：80%”}', ' “completion”: “诈骗置信度：75%”}', ' “completion”: “诈骗置信度：90%”}', ' “completion”: “诈骗置信度：80%”}', ' “completion”: “诈骗置信度：30%”}', ' “completion”: “诈骗置信度：45%”}', ' “completion”: “诈骗置信度：25%”}', ' “completion”: “诈骗置信度：40%”}', ' “completion”: “诈骗置信度：35%”}', ' “completion”: “诈骗置信度：45%”}', ' “completion”: “诈骗置信度：40%”}', ' “completion”: “诈骗置信度：35%”}', ' “completion”: “诈骗置信度：40%”}', ' “completion”: “诈骗置信度：30%”}', ' “completion”: “诈骗置信度：45%”}', ' “completion”: “诈骗置信度：40%”}', ' “completion”: “诈骗置信度：40%”}', ' “completion”: “诈骗置信度：45%”}', ' “completion”: “诈骗置信度：35%”}', ' “completion”: “诈骗置信度：35%”}', ' “completion”: “诈骗置信度：45%”}', ' “completion”: “诈骗置信度：20%”}', ' “completion”: “诈骗置信度：30%”}', ' “completion”: “诈骗置信度：25%”}', ' “completion”: “诈骗置信度：35%”}', ' “completion”: “诈骗置信度：20%”}', ' “completion”: “诈骗置信度：30%”}', ' “completion”: “诈骗置信度：35%”}', ' “completion”: “诈骗置信度：25%”}', ' “completion”: “诈骗置信度：30%”}', ' “completion”: “诈骗置信度：35%”}']\n"
     ]
    }
   ],
   "source": [
    "# get the prompt and completion from dataframe, I need the prompt to be a list of strings and the completion to be a list of lists of strings\n",
    "# I should transfer the data to JSONL\n",
    "# the format of JSONL is:\n",
    "# {\"prompt\": \"<prompt text>\", \"completion\": \"<ideal generated text>\"}\n",
    "# {\"prompt\": \"<prompt text>\", \"completion\": \"<ideal generated text>\"}\n",
    "# {\"prompt\": \"<prompt text>\", \"completion\": \"<ideal generated text>\"}\n",
    "prompt = df['prompt'].tolist()\n",
    "completion = df['completion'].tolist()\n",
    "\n",
    "print(prompt)\n",
    "print(completion)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['诈骗置信度：90%', '诈骗置信度：90%', '诈骗置信度：95%', '诈骗置信度：90%', '诈骗置信度：90%', '诈骗置信度：90%', '诈骗置信度：95%', '诈骗置信度：95%', '诈骗置信度：90%', '诈骗置信度：95%', '诈骗置信度：90%', '诈骗置信度：95%', '诈骗置信度：90%', '诈骗置信度：95%', '诈骗置信度：90%', '诈骗置信度：90%', '诈骗置信度：90%', '诈骗置信度：95%', '诈骗置信度：90%', '诈骗置信度：90%', '诈骗置信度”: 90%\"}', '诈骗置信度：95%', '诈骗置信度：95%', '诈骗置信度：90%', '诈骗置信度：95%', '诈骗置信度：90%', '诈骗置信度：80%', '诈骗置信度：85%', '诈骗置信度：90%', '诈骗置信度：80%', '诈骗置信度：85%', '诈骗置信度：90%', '诈骗置信度：80%', '诈骗置信度：85%', '诈骗置信度：80%', '诈骗置信度：85%', '诈骗置信度：90%', '诈骗置信度：85%', '诈骗置信度：90%', '诈骗置信度：90%', '诈骗置信度：85%', '诈骗置信度：80%', '诈骗置信度：90%', '诈骗置信度：80%', '诈骗置信度：85%', '诈骗置信度：90%', '诈骗置信度：90%', '诈骗置信度：80%', '诈骗置信度：90%', '诈骗置信度：85%', '诈骗置信度：90%', '诈骗置信度：90%', '诈骗置信度：80%', '诈骗置信度：90%', '诈骗置信度：70%', '诈骗置信度：75%', '诈骗置信度：85%', '诈骗置信度：90%', '诈骗置信度：80%', '诈骗置信度：95%', '诈骗置信度：85%', '诈骗置信度：80%', '诈骗置信度：75%', '诈骗置信度：90%', '诈骗置信度：80%', '诈骗置信度：30%', '诈骗置信度：45%', '诈骗置信度：25%', '诈骗置信度：40%', '诈骗置信度：35%', '诈骗置信度：45%', '诈骗置信度：40%', '诈骗置信度：35%', '诈骗置信度：40%', '诈骗置信度：30%', '诈骗置信度：45%', '诈骗置信度：40%', '诈骗置信度：40%', '诈骗置信度：45%', '诈骗置信度：35%', '诈骗置信度：35%', '诈骗置信度：45%', '诈骗置信度：20%', '诈骗置信度：30%', '诈骗置信度：25%', '诈骗置信度：35%', '诈骗置信度：20%', '诈骗置信度：30%', '诈骗置信度：35%', '诈骗置信度：25%', '诈骗置信度：30%', '诈骗置信度：35%']\n"
     ]
    }
   ],
   "source": [
    "# process the completion\n",
    "processed_completion = []\n",
    "for sent in completion:\n",
    "    sent = sent.replace(' “completion”: “', '').replace('”}', '')\n",
    "    processed_completion.append(sent)\n",
    "print(processed_completion)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['您的快递包裹已经到达，请点击链接进行取件。', '您的手机卡已经欠费，请点击链接进行充值。', '您的朋友已经给您转账，请点击链接进行确认。', '您的车辆违章了，请点击链接进行处理。', '您的网络账号被投诉了，请点击链接进行申诉。', '您的电子邮箱被黑客入侵了，请点击链接进行修改密码。', '您的亲友出了车祸，需要紧急救助，请打款到指定账号。', '您的银行卡被锁定了，请点击链接进行解锁操作。', '您的身份证即将过期，需要重新办理，请点击链接进行操作。', '您的网购订单有问题，需要重新确认，请拨打电话：XXXX。', '您的电视机需要维修，请点击链接进行预约。', '您的水电费已经超过限额，需要立刻缴纳，请打款到指定账号。', '您的房屋合同即将到期，需要重新签订，请点击链接进行操作。', '您的保险单有问题，需要立刻核实，请拨打电话：XXXX。', '您的游戏账号被封号了，需要重新激活，请点击链接进行操作。', '您的网购订单已经发货，请点击链接进行查看。', '您的信用卡已经逾期，请点击链接进行还款。', '您的朋友已经给您发了一个红包，请点击链接进行领取。', '您的房屋贷款已经审批通过，请点击链接进行签约。', '您的网络账号被举报了，请点击链接进行申诉。', '您的电子发票已经开具，请点击链接进行下载。', '您的亲友生病了，需要紧急救助，请打款到指定账号。', '您的银行卡被锁定了，请点击链接进行解锁操作。', '您的身份证即将过期，需要重新办理，请点击链接进行操作。', '您的网购订单有问题，需要重新确认，请拨打电话：XXXX。', '您的银行账户已被冻结，请马上拨打客服电话进行解冻。', '恭喜您获得了我们公司的优惠券，现在可以免费领取。', '您的身份证信息已泄露，请立即拨打我们的客服电话进行处理。', '您的电脑存在病毒，请下载我们提供的软件进行清理。', '您的电话已被冒用，请拨打我们的客服电话进行核实。', '您的社保账户存在异常，请点击链接进行处理。', '您的身份证已被他人冒用，请尽快联系我们进行解决。', '您的个人信息被泄露，请尽快下载我们提供的安全软件进行保护。', '您的支付宝账户存在异常，请拨打我们的客服电话进行处理。', '您的车辆保险即将到期，请尽快续保。', '您的社保卡已过期，请点击链接进行更新。', '您的身份信息需要重新核对，请登录我们的网站进行操作。', '您的账户存在异常，请拨打我们的客服电话进行核实。', '您的手机已被他人冒用，请拨打我们的客服电话进行解决。', '您好，我是某某银行的客服，您的账户存在风险，请点击链接进行实名认证，以免账户被冻结。', '尊敬的用户您好，您的手机欠费已经超过了10天，请及时缴纳欠费，否则将会影响您的手机正常使用。', '您好，我们是某某快递公司，您的快递需要支付额外的关税，请点击链接进行支付。', '您好，您的银行卡需要重新开通支付功能，请点击链接进行操作。', '您好，我们是某某公司的人事部门，您的简历已通过初选，请点击链接进行面试预约。', '您好，我们是某某游戏公司的客服，您的账号存在异常情况，请点击链接进行实名认证以解决问题。', '您好，您的社保卡需要更新，请点击链接进行操作。', '您好，您的身份信息已过期，需要进行更新，请点击链接进行操作。', '您好，我们是某某公司的市场调研部门，请填写问卷以获得奖励。', '您好，您的手机号已被人盗用，请点击链接进行操作以保护账户安全。', '您好，我们是某某公司的抽奖活动，您已获得大奖，请点击链接领取。', '您好，您的账号存在异常情况，请点击链接进行实名认证以解决问题。', '您好，您的淘宝账户需要进行安全升级，请点击链接进行操作。', '您的社保账户信息已经过期，请尽快登录官网进行更新。', '您的账户已被锁定，需要进行实名认证才能解锁，请尽快点击链接进行操作。', '您的电脑中发现了病毒，需要下载我们提供的安全软件进行清理。', '您的手机已中病毒，需要下载我们提供的杀毒软件进行清理。', '您在我们平台上购买的商品有误，需要重新支付进行修改。', '您的账户涉嫌洗黑钱，请您立即登录官网进行操作，否则账户将被冻结。', '您的手机已被监听，请立即前往我们提供的链接进行查杀。', '您的银行卡存在风险，需要进行密码重置才能保障资金安全，请点击链接进行操作。', '您的账户信息存在泄露风险，需要进行验证才能保障账户安全，请点击链接进行操作。', '您的网络账号存在异常，需要进行登录验证才能保障账号安全，请点击链接进行操作。', '您的手机维修订单已生成，请尽快联系我们的客服进行处理。', '您的运营商套餐已到期，需要重新购买才能继续使用，请点击链接进行操作。', '您的邮件账号存在异常，需要进行登录验证才能保障账号安全，请点击链接进行操作。', '请问你能告诉我怎么去学校吗？', '我正在看这本书，但是我不确定这是不是我要找的那本。', '我可以帮你拿这个包吗？', '我正在寻找一个好的餐厅，你有什么建议吗？', '请问你知道现在几点吗？', '我不知道我该在哪里停车，请问你有什么建议吗？', '这个颜色看起来适合我吗？', '请问你有什么好的电影推荐吗？', '我想买一些礼物送给我的朋友，请问你有什么好的建议吗？', '我正在找一本书，你知道在哪里可以找到吗？', '我不确定这个尺码是否合适，请问你觉得怎么样？', '请问这个口红的颜色怎么样？', '我想买一个生日礼物，但我不知道买什么，请问你有什么好的建议吗？', '我不确定我是否需要一个更高配置的电脑，请问你有什么建议吗？', '我需要帮助找到一个失物，请问你有什么建议吗？', '请问你有什么好的旅游景点推荐吗？', '我不确定这个颜色是否适合我，请问你的看法？', '今天天气真好啊，阳光明媚，适合出去玩。', '听说最近出了一款新手机，很好用，你有兴趣去了解一下吗？', '你最近感觉怎么样？有什么烦恼可以跟我说说。', '最近看到一部很不错的电影，有时间一起去看吗？', '最近的新闻报道说，一家医院的医生在拯救患者的过程中英勇牺牲，真是令人感动。', '你最近看到过一本好书吗？我最近读了一本很不错的小说，推荐给你。', '最近我在学习一门新技能，想要跟你分享一下我的心得。', '听说你最近有些烦恼，想要跟我说说吗？我可以给你一些建议。', '你最近怎么样？有没有什么好玩的事情可以分享一下。', '我最近听了一首很好听的歌，想要跟你分享一下。']\n"
     ]
    }
   ],
   "source": [
    "# process the prompt\n",
    "processed_prompt = []\n",
    "for line in prompt:\n",
    "    line = line.replace('{“prompt”: “', '').replace('”', '')\n",
    "    processed_prompt.append(line)\n",
    "print(processed_prompt)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "fine_tune_data = []\n",
    "for prompt, completion in zip(processed_prompt, processed_completion):\n",
    "    fine_tune_data.append({'prompt': prompt, 'completion': completion})\n",
    "\n",
    "train_data = fine_tune_data[:int(len(fine_tune_data)*0.8)]\n",
    "test_data = fine_tune_data[int(len(fine_tune_data)*0.8):]\n",
    "\n",
    "# transfer the fine_tune_data to JSONL and save to train and test file\n",
    "with open('train.jsonl', 'w', encoding='utf-8-sig') as f:\n",
    "    for item in train_data:\n",
    "        json.dump(item, f)\n",
    "        f.write('\\n')\n",
    "        \n",
    "with open('test.jsonl', 'w', encoding='utf-8-sig') as f:\n",
    "    for item in test_data:\n",
    "        json.dump(item, f)\n",
    "        f.write('\\n')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "ename": "APIConnectionError",
     "evalue": "Error communicating with OpenAI: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/fine-tunes (Caused by ProxyError('Cannot connect to proxy.', FileNotFoundError(2, 'No such file or directory')))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\urllib3\\connectionpool.py:700\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    699\u001b[0m \u001b[39mif\u001b[39;00m is_new_proxy_conn \u001b[39mand\u001b[39;00m http_tunnel_required:\n\u001b[1;32m--> 700\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_prepare_proxy(conn)\n\u001b[0;32m    702\u001b[0m \u001b[39m# Make the request on the httplib connection object.\u001b[39;00m\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\urllib3\\connectionpool.py:996\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._prepare_proxy\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m    994\u001b[0m     conn\u001b[39m.\u001b[39mtls_in_tls_required \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[1;32m--> 996\u001b[0m conn\u001b[39m.\u001b[39;49mconnect()\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\urllib3\\connection.py:364\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    363\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mtls_in_tls_required:\n\u001b[1;32m--> 364\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m conn \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_connect_tls_proxy(hostname, conn)\n\u001b[0;32m    365\u001b[0m     tls_in_tls \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\urllib3\\connection.py:499\u001b[0m, in \u001b[0;36mHTTPSConnection._connect_tls_proxy\u001b[1;34m(self, hostname, conn)\u001b[0m\n\u001b[0;32m    497\u001b[0m \u001b[39m# If no cert was provided, use only the default options for server\u001b[39;00m\n\u001b[0;32m    498\u001b[0m \u001b[39m# certificate validation\u001b[39;00m\n\u001b[1;32m--> 499\u001b[0m socket \u001b[39m=\u001b[39m ssl_wrap_socket(\n\u001b[0;32m    500\u001b[0m     sock\u001b[39m=\u001b[39;49mconn,\n\u001b[0;32m    501\u001b[0m     ca_certs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_certs,\n\u001b[0;32m    502\u001b[0m     ca_cert_dir\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_dir,\n\u001b[0;32m    503\u001b[0m     ca_cert_data\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mca_cert_data,\n\u001b[0;32m    504\u001b[0m     server_hostname\u001b[39m=\u001b[39;49mhostname,\n\u001b[0;32m    505\u001b[0m     ssl_context\u001b[39m=\u001b[39;49mssl_context,\n\u001b[0;32m    506\u001b[0m )\n\u001b[0;32m    508\u001b[0m \u001b[39mif\u001b[39;00m ssl_context\u001b[39m.\u001b[39mverify_mode \u001b[39m!=\u001b[39m ssl\u001b[39m.\u001b[39mCERT_NONE \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mgetattr\u001b[39m(\n\u001b[0;32m    509\u001b[0m     ssl_context, \u001b[39m\"\u001b[39m\u001b[39mcheck_hostname\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39mFalse\u001b[39;00m\n\u001b[0;32m    510\u001b[0m ):\n\u001b[0;32m    511\u001b[0m     \u001b[39m# While urllib3 attempts to always turn off hostname matching from\u001b[39;00m\n\u001b[0;32m    512\u001b[0m     \u001b[39m# the TLS library, this cannot always be done. So we check whether\u001b[39;00m\n\u001b[0;32m    513\u001b[0m     \u001b[39m# the TLS Library still thinks it's matching hostnames.\u001b[39;00m\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\urllib3\\util\\ssl_.py:453\u001b[0m, in \u001b[0;36mssl_wrap_socket\u001b[1;34m(sock, keyfile, certfile, cert_reqs, ca_certs, server_hostname, ssl_version, ciphers, ssl_context, ca_cert_dir, key_password, ca_cert_data, tls_in_tls)\u001b[0m\n\u001b[0;32m    452\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 453\u001b[0m     ssl_sock \u001b[39m=\u001b[39m _ssl_wrap_socket_impl(sock, context, tls_in_tls)\n\u001b[0;32m    454\u001b[0m \u001b[39mreturn\u001b[39;00m ssl_sock\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\urllib3\\util\\ssl_.py:495\u001b[0m, in \u001b[0;36m_ssl_wrap_socket_impl\u001b[1;34m(sock, ssl_context, tls_in_tls, server_hostname)\u001b[0m\n\u001b[0;32m    494\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m--> 495\u001b[0m     \u001b[39mreturn\u001b[39;00m ssl_context\u001b[39m.\u001b[39;49mwrap_socket(sock)\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\ssl.py:500\u001b[0m, in \u001b[0;36mSSLContext.wrap_socket\u001b[1;34m(self, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, session)\u001b[0m\n\u001b[0;32m    494\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrap_socket\u001b[39m(\u001b[39mself\u001b[39m, sock, server_side\u001b[39m=\u001b[39m\u001b[39mFalse\u001b[39;00m,\n\u001b[0;32m    495\u001b[0m                 do_handshake_on_connect\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    496\u001b[0m                 suppress_ragged_eofs\u001b[39m=\u001b[39m\u001b[39mTrue\u001b[39;00m,\n\u001b[0;32m    497\u001b[0m                 server_hostname\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, session\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m):\n\u001b[0;32m    498\u001b[0m     \u001b[39m# SSLSocket class handles server_hostname encoding before it calls\u001b[39;00m\n\u001b[0;32m    499\u001b[0m     \u001b[39m# ctx._wrap_socket()\u001b[39;00m\n\u001b[1;32m--> 500\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msslsocket_class\u001b[39m.\u001b[39;49m_create(\n\u001b[0;32m    501\u001b[0m         sock\u001b[39m=\u001b[39;49msock,\n\u001b[0;32m    502\u001b[0m         server_side\u001b[39m=\u001b[39;49mserver_side,\n\u001b[0;32m    503\u001b[0m         do_handshake_on_connect\u001b[39m=\u001b[39;49mdo_handshake_on_connect,\n\u001b[0;32m    504\u001b[0m         suppress_ragged_eofs\u001b[39m=\u001b[39;49msuppress_ragged_eofs,\n\u001b[0;32m    505\u001b[0m         server_hostname\u001b[39m=\u001b[39;49mserver_hostname,\n\u001b[0;32m    506\u001b[0m         context\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m,\n\u001b[0;32m    507\u001b[0m         session\u001b[39m=\u001b[39;49msession\n\u001b[0;32m    508\u001b[0m     )\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\ssl.py:1040\u001b[0m, in \u001b[0;36mSSLSocket._create\u001b[1;34m(cls, sock, server_side, do_handshake_on_connect, suppress_ragged_eofs, server_hostname, context, session)\u001b[0m\n\u001b[0;32m   1039\u001b[0m             \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\u001b[39m\"\u001b[39m\u001b[39mdo_handshake_on_connect should not be specified for non-blocking sockets\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m-> 1040\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1041\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mOSError\u001b[39;00m, \u001b[39mValueError\u001b[39;00m):\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\ssl.py:1309\u001b[0m, in \u001b[0;36mSSLSocket.do_handshake\u001b[1;34m(self, block)\u001b[0m\n\u001b[0;32m   1308\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msettimeout(\u001b[39mNone\u001b[39;00m)\n\u001b[1;32m-> 1309\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_sslobj\u001b[39m.\u001b[39;49mdo_handshake()\n\u001b[0;32m   1310\u001b[0m \u001b[39mfinally\u001b[39;00m:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\requests\\adapters.py:489\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m chunked:\n\u001b[1;32m--> 489\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    490\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    491\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    492\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    493\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    494\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    496\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    497\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    498\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    499\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    500\u001b[0m     )\n\u001b[0;32m    502\u001b[0m \u001b[39m# Send the request.\u001b[39;00m\n\u001b[0;32m    503\u001b[0m \u001b[39melse\u001b[39;00m:\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\urllib3\\connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    812\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[0;32m    813\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[0;32m    814\u001b[0m     )\n\u001b[1;32m--> 815\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    816\u001b[0m         method,\n\u001b[0;32m    817\u001b[0m         url,\n\u001b[0;32m    818\u001b[0m         body,\n\u001b[0;32m    819\u001b[0m         headers,\n\u001b[0;32m    820\u001b[0m         retries,\n\u001b[0;32m    821\u001b[0m         redirect,\n\u001b[0;32m    822\u001b[0m         assert_same_host,\n\u001b[0;32m    823\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    824\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[0;32m    825\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[0;32m    826\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    827\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[0;32m    828\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw\n\u001b[0;32m    829\u001b[0m     )\n\u001b[0;32m    831\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\urllib3\\connectionpool.py:815\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    812\u001b[0m     log\u001b[39m.\u001b[39mwarning(\n\u001b[0;32m    813\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mRetrying (\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m) after connection broken by \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, retries, err, url\n\u001b[0;32m    814\u001b[0m     )\n\u001b[1;32m--> 815\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    816\u001b[0m         method,\n\u001b[0;32m    817\u001b[0m         url,\n\u001b[0;32m    818\u001b[0m         body,\n\u001b[0;32m    819\u001b[0m         headers,\n\u001b[0;32m    820\u001b[0m         retries,\n\u001b[0;32m    821\u001b[0m         redirect,\n\u001b[0;32m    822\u001b[0m         assert_same_host,\n\u001b[0;32m    823\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    824\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[0;32m    825\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[0;32m    826\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    827\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[0;32m    828\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw\n\u001b[0;32m    829\u001b[0m     )\n\u001b[0;32m    831\u001b[0m \u001b[39m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\urllib3\\connectionpool.py:787\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    785\u001b[0m     e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, e)\n\u001b[1;32m--> 787\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    788\u001b[0m     method, url, error\u001b[39m=\u001b[39;49me, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    789\u001b[0m )\n\u001b[0;32m    790\u001b[0m retries\u001b[39m.\u001b[39msleep()\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\urllib3\\util\\retry.py:592\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m \u001b[39mif\u001b[39;00m new_retry\u001b[39m.\u001b[39mis_exhausted():\n\u001b[1;32m--> 592\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, error \u001b[39mor\u001b[39;00m ResponseError(cause))\n\u001b[0;32m    594\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/fine-tunes (Caused by ProxyError('Cannot connect to proxy.', FileNotFoundError(2, 'No such file or directory')))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProxyError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\openai\\api_requestor.py:520\u001b[0m, in \u001b[0;36mAPIRequestor.request_raw\u001b[1;34m(self, method, url, params, supplied_headers, files, stream, request_id, request_timeout)\u001b[0m\n\u001b[0;32m    519\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 520\u001b[0m     result \u001b[39m=\u001b[39m _thread_context\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mrequest(\n\u001b[0;32m    521\u001b[0m         method,\n\u001b[0;32m    522\u001b[0m         abs_url,\n\u001b[0;32m    523\u001b[0m         headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    524\u001b[0m         data\u001b[39m=\u001b[39;49mdata,\n\u001b[0;32m    525\u001b[0m         files\u001b[39m=\u001b[39;49mfiles,\n\u001b[0;32m    526\u001b[0m         stream\u001b[39m=\u001b[39;49mstream,\n\u001b[0;32m    527\u001b[0m         timeout\u001b[39m=\u001b[39;49mrequest_timeout \u001b[39mif\u001b[39;49;00m request_timeout \u001b[39melse\u001b[39;49;00m TIMEOUT_SECS,\n\u001b[0;32m    528\u001b[0m         proxies\u001b[39m=\u001b[39;49m_thread_context\u001b[39m.\u001b[39;49msession\u001b[39m.\u001b[39;49mproxies,\n\u001b[0;32m    529\u001b[0m     )\n\u001b[0;32m    530\u001b[0m \u001b[39mexcept\u001b[39;00m requests\u001b[39m.\u001b[39mexceptions\u001b[39m.\u001b[39mTimeout \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\requests\\sessions.py:587\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    586\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 587\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[0;32m    589\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\requests\\sessions.py:701\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 701\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    703\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\requests\\adapters.py:559\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    558\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _ProxyError):\n\u001b[1;32m--> 559\u001b[0m     \u001b[39mraise\u001b[39;00m ProxyError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    561\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    562\u001b[0m     \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n",
      "\u001b[1;31mProxyError\u001b[0m: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/fine-tunes (Caused by ProxyError('Cannot connect to proxy.', FileNotFoundError(2, 'No such file or directory')))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mAPIConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32me:\\AI learning\\PRO4\\anti-chat\\fine_tune.ipynb Cell 7\u001b[0m in \u001b[0;36m<cell line: 5>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/e%3A/AI%20learning/PRO4/anti-chat/fine_tune.ipynb#W6sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mopenai\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/e%3A/AI%20learning/PRO4/anti-chat/fine_tune.ipynb#W6sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m openai\u001b[39m.\u001b[39mapi_key \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39msk-Qjt9ElXaymL2dpi779zVT3BlbkFJGVWRXxt3vu5U4CFgzUcy\u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/e%3A/AI%20learning/PRO4/anti-chat/fine_tune.ipynb#W6sZmlsZQ%3D%3D?line=4'>5</a>\u001b[0m resp \u001b[39m=\u001b[39m openai\u001b[39m.\u001b[39;49mFineTune\u001b[39m.\u001b[39;49mcreate(training_file\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mtrain.jsonl\u001b[39;49m\u001b[39m'\u001b[39;49m,\n\u001b[0;32m      <a href='vscode-notebook-cell:/e%3A/AI%20learning/PRO4/anti-chat/fine_tune.ipynb#W6sZmlsZQ%3D%3D?line=5'>6</a>\u001b[0m                               validation_file\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mvalid.jsonl\u001b[39;49m\u001b[39m'\u001b[39;49m,\n\u001b[0;32m      <a href='vscode-notebook-cell:/e%3A/AI%20learning/PRO4/anti-chat/fine_tune.ipynb#W6sZmlsZQ%3D%3D?line=6'>7</a>\u001b[0m                               check_if_files_exist\u001b[39m=\u001b[39;49m\u001b[39mTrue\u001b[39;49;00m,\n\u001b[0;32m      <a href='vscode-notebook-cell:/e%3A/AI%20learning/PRO4/anti-chat/fine_tune.ipynb#W6sZmlsZQ%3D%3D?line=7'>8</a>\u001b[0m                               model\u001b[39m=\u001b[39;49m\u001b[39m'\u001b[39;49m\u001b[39mdavinci\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/e%3A/AI%20learning/PRO4/anti-chat/fine_tune.ipynb#W6sZmlsZQ%3D%3D?line=9'>10</a>\u001b[0m job_id \u001b[39m=\u001b[39m resp[\u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m]\n\u001b[0;32m     <a href='vscode-notebook-cell:/e%3A/AI%20learning/PRO4/anti-chat/fine_tune.ipynb#W6sZmlsZQ%3D%3D?line=10'>11</a>\u001b[0m status \u001b[39m=\u001b[39m resp[\u001b[39m'\u001b[39m\u001b[39mstatus\u001b[39m\u001b[39m'\u001b[39m]\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\openai\\api_resources\\abstract\\createable_api_resource.py:57\u001b[0m, in \u001b[0;36mCreateableAPIResource.create\u001b[1;34m(cls, api_key, api_base, api_type, request_id, api_version, organization, **params)\u001b[0m\n\u001b[0;32m     38\u001b[0m \u001b[39m@classmethod\u001b[39m\n\u001b[0;32m     39\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mcreate\u001b[39m(\n\u001b[0;32m     40\u001b[0m     \u001b[39mcls\u001b[39m,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     47\u001b[0m     \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mparams,\n\u001b[0;32m     48\u001b[0m ):\n\u001b[0;32m     49\u001b[0m     requestor, url \u001b[39m=\u001b[39m \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m__prepare_create_requestor(\n\u001b[0;32m     50\u001b[0m         api_key,\n\u001b[0;32m     51\u001b[0m         api_base,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     54\u001b[0m         organization,\n\u001b[0;32m     55\u001b[0m     )\n\u001b[1;32m---> 57\u001b[0m     response, _, api_key \u001b[39m=\u001b[39m requestor\u001b[39m.\u001b[39;49mrequest(\n\u001b[0;32m     58\u001b[0m         \u001b[39m\"\u001b[39;49m\u001b[39mpost\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params, request_id\u001b[39m=\u001b[39;49mrequest_id\n\u001b[0;32m     59\u001b[0m     )\n\u001b[0;32m     61\u001b[0m     \u001b[39mreturn\u001b[39;00m util\u001b[39m.\u001b[39mconvert_to_openai_object(\n\u001b[0;32m     62\u001b[0m         response,\n\u001b[0;32m     63\u001b[0m         api_key,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     66\u001b[0m         plain_old_data\u001b[39m=\u001b[39m\u001b[39mcls\u001b[39m\u001b[39m.\u001b[39mplain_old_data,\n\u001b[0;32m     67\u001b[0m     )\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\openai\\api_requestor.py:220\u001b[0m, in \u001b[0;36mAPIRequestor.request\u001b[1;34m(self, method, url, params, headers, files, stream, request_id, request_timeout)\u001b[0m\n\u001b[0;32m    209\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mrequest\u001b[39m(\n\u001b[0;32m    210\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[0;32m    211\u001b[0m     method,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    218\u001b[0m     request_timeout: Optional[Union[\u001b[39mfloat\u001b[39m, Tuple[\u001b[39mfloat\u001b[39m, \u001b[39mfloat\u001b[39m]]] \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m,\n\u001b[0;32m    219\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m Tuple[Union[OpenAIResponse, Iterator[OpenAIResponse]], \u001b[39mbool\u001b[39m, \u001b[39mstr\u001b[39m]:\n\u001b[1;32m--> 220\u001b[0m     result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrequest_raw(\n\u001b[0;32m    221\u001b[0m         method\u001b[39m.\u001b[39;49mlower(),\n\u001b[0;32m    222\u001b[0m         url,\n\u001b[0;32m    223\u001b[0m         params\u001b[39m=\u001b[39;49mparams,\n\u001b[0;32m    224\u001b[0m         supplied_headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    225\u001b[0m         files\u001b[39m=\u001b[39;49mfiles,\n\u001b[0;32m    226\u001b[0m         stream\u001b[39m=\u001b[39;49mstream,\n\u001b[0;32m    227\u001b[0m         request_id\u001b[39m=\u001b[39;49mrequest_id,\n\u001b[0;32m    228\u001b[0m         request_timeout\u001b[39m=\u001b[39;49mrequest_timeout,\n\u001b[0;32m    229\u001b[0m     )\n\u001b[0;32m    230\u001b[0m     resp, got_stream \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_interpret_response(result, stream)\n\u001b[0;32m    231\u001b[0m     \u001b[39mreturn\u001b[39;00m resp, got_stream, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mapi_key\n",
      "File \u001b[1;32me:\\Ana\\envs\\main\\lib\\site-packages\\openai\\api_requestor.py:533\u001b[0m, in \u001b[0;36mAPIRequestor.request_raw\u001b[1;34m(self, method, url, params, supplied_headers, files, stream, request_id, request_timeout)\u001b[0m\n\u001b[0;32m    531\u001b[0m     \u001b[39mraise\u001b[39;00m error\u001b[39m.\u001b[39mTimeout(\u001b[39m\"\u001b[39m\u001b[39mRequest timed out: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(e)) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m    532\u001b[0m \u001b[39mexcept\u001b[39;00m requests\u001b[39m.\u001b[39mexceptions\u001b[39m.\u001b[39mRequestException \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 533\u001b[0m     \u001b[39mraise\u001b[39;00m error\u001b[39m.\u001b[39mAPIConnectionError(\n\u001b[0;32m    534\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mError communicating with OpenAI: \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m\"\u001b[39m\u001b[39m.\u001b[39mformat(e)\n\u001b[0;32m    535\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m    536\u001b[0m util\u001b[39m.\u001b[39mlog_debug(\n\u001b[0;32m    537\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mOpenAI API response\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[0;32m    538\u001b[0m     path\u001b[39m=\u001b[39mabs_url,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    541\u001b[0m     request_id\u001b[39m=\u001b[39mresult\u001b[39m.\u001b[39mheaders\u001b[39m.\u001b[39mget(\u001b[39m\"\u001b[39m\u001b[39mX-Request-Id\u001b[39m\u001b[39m\"\u001b[39m),\n\u001b[0;32m    542\u001b[0m )\n\u001b[0;32m    543\u001b[0m \u001b[39m# Don't read the whole stream for debug logging unless necessary.\u001b[39;00m\n",
      "\u001b[1;31mAPIConnectionError\u001b[0m: Error communicating with OpenAI: HTTPSConnectionPool(host='api.openai.com', port=443): Max retries exceeded with url: /v1/fine-tunes (Caused by ProxyError('Cannot connect to proxy.', FileNotFoundError(2, 'No such file or directory')))"
     ]
    }
   ],
   "source": [
    "import openai\n",
    "\n",
    "openai.api_key = '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'\n",
    "\n",
    "resp = openai.FineTune.create(training_file='train.jsonl',\n",
    "                              validation_file='valid.jsonl',\n",
    "                              check_if_files_exist=True,\n",
    "                              model='davinci')\n",
    "\n",
    "job_id = resp['id']\n",
    "status = resp['status']\n",
    "print(f\"finetune task id: {job_id}, status: {status}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "while status not in [\"succeeded\", \"failed\"]:\n",
    "    time.sleep(2)\n",
    "    # 获取微调任务的状态\n",
    "    status = openai.FineTune.retrieve(id=job_id)[\"status\"]\n",
    "    print(f'fine tune task ID: {job_id}, status: {status}')\n",
    "    \n",
    "print(f'finetune task ID: {job_id} finish, finish status: {status}\\n')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# assess the model\n",
    "fine_tune = openai.FineTune.retrieve(id=job_id)\n",
    "result_files = fine_tune.get(\"result_files\", [])\n",
    "if result_files:\n",
    "    result_file = result_files[0]\n",
    "    resp = openai.File.download(id=result_file[\"id\"])\n",
    "    print(resp.decode(\"utf-8\"))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# display the model\n",
    "\n",
    "model_name = openai.FineTune.retrieve(id=job_id)[\"fine_tuned_model\"]\n",
    "\n",
    "response = openai.Completion.create(\n",
    "  model=model_name,\n",
    "  prompt=\"今天晚上吃什么好呢？\\n\",\n",
    "  temperature=0.7,\n",
    "  max_tokens=256,\n",
    "  top_p=1,\n",
    "  frequency_penalty=0,\n",
    "  presence_penalty=0,\n",
    "  stop=[\"END\"]\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.8.13 ('main')",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.13"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "e6cea89423548d6b3057cd0f05b79781b7487ce63a3a3d04fc58eed6386d92d2"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
